<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nnw-sz-0uG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="587"/>
        </scene>
        <!--About Vocabulum-->
        <scene sceneID="LNa-W7-baG">
            <objects>
                <viewController id="0wk-1Q-jp0" customClass="AboutPageVC" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h73-yy-xSC"/>
                        <viewControllerLayoutGuide type="bottom" id="ite-mE-9UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mga-1I-4vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Yy-fTN">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIS-Yy-fTN" firstAttribute="leading" secondItem="Mga-1I-4vr" secondAttribute="leadingMargin" id="2jc-Bs-sbv"/>
                            <constraint firstItem="nIS-Yy-fTN" firstAttribute="top" secondItem="h73-yy-xSC" secondAttribute="bottom" id="3Rh-Ov-j8q"/>
                            <constraint firstItem="ite-mE-9UN" firstAttribute="top" secondItem="nIS-Yy-fTN" secondAttribute="bottom" id="6Rv-S9-pgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIS-Yy-fTN" secondAttribute="trailing" id="fc0-NM-zhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Vocabulum" id="kGB-yy-Q92"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="nIS-Yy-fTN" id="WSz-RY-RqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YJ-L7-zS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1617"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SetsViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KDk-F9-aSl">
                            <rect key="frame" x="0.0" y="167.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9" customClass="BookOverviewCell" customModule="Vocabulum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-PJ-6zx">
                                            <rect key="frame" x="160" y="1" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6al-zy-In1"/>
                                                <constraint firstAttribute="height" constant="40" id="pP6-N5-9hX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Learn"/>
                                            <connections>
                                                <action selector="startLearning:" destination="m0d-ak-lc9" eventType="touchUpInside" id="lJC-Xo-KRS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-YA-1A2">
                                            <rect key="frame" x="8" y="11" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cRV-CL-yht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-wh-kaX">
                                            <rect key="frame" x="229" y="2" width="83" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q87-JX-0uR"/>
                                                <constraint firstAttribute="width" constant="83" id="xYN-dG-l53"/>
                                            </constraints>
                                            <state key="normal" title="Vocabulary"/>
                                            <connections>
                                                <action selector="editBookContent:" destination="m0d-ak-lc9" eventType="touchUpInside" id="md8-RY-k7x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xw-wh-kaX" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="8o6-Af-8Lf"/>
                                        <constraint firstItem="9CZ-PJ-6zx" firstAttribute="leading" secondItem="Ga0-YA-1A2" secondAttribute="trailing" constant="10" id="BYc-QH-ECx"/>
                                        <constraint firstItem="9CZ-PJ-6zx" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="H53-kw-aqS"/>
                                        <constraint firstItem="8xw-wh-kaX" firstAttribute="leading" secondItem="9CZ-PJ-6zx" secondAttribute="trailing" constant="19" id="LB1-MW-oTc"/>
                                        <constraint firstItem="Ga0-YA-1A2" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="PIG-vc-mjn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xw-wh-kaX" secondAttribute="trailing" id="Raa-tR-Evc"/>
                                        <constraint firstItem="Ga0-YA-1A2" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="h8b-9b-MSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="editButton" destination="8xw-wh-kaX" id="X6X-U6-XTN"/>
                                    <outlet property="learnButton" destination="9CZ-PJ-6zx" id="r5o-xT-V2E"/>
                                    <outlet property="title" destination="Ga0-YA-1A2" id="BV2-D7-yog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JYA-m0-MWj"/>
                        <barButtonItem image="info" width="2" style="plain" id="LhD-xn-YuO">
                            <connections>
                                <action selector="openAboutPage:" destination="pGg-6v-bdr" id="pdG-VJ-rv3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="5I7-X0-4XV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Book List" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="setTableView" destination="mLL-gJ-YKr" id="vXz-wn-f9t"/>
                        <segue destination="kXG-Ay-nnp" kind="modal" identifier="addSet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="VzH-PC-EWb"/>
                        <segue destination="nIH-98-GP8" kind="modal" identifier="addLesson" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="4QH-rG-LMF"/>
                        <segue destination="9Q8-6s-5xu" kind="modal" identifier="editVocabulary" id="Oku-U5-Uxh"/>
                        <segue destination="DB9-16-cmG" kind="modal" identifier="startLearning" modalTransitionStyle="coverVertical" id="Qcw-VZ-3zf"/>
                        <segue destination="0wk-1Q-jp0" kind="push" identifier="showAboutPage" id="3dE-P6-qSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="587"/>
        </scene>
        <!--Training View-->
        <scene sceneID="R0T-qs-Oan">
            <objects>
                <viewController title="Training View" definesPresentationContext="YES" id="DB9-16-cmG" customClass="TrainingViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLa-4a-Uox"/>
                        <viewControllerLayoutGuide type="bottom" id="TeO-HL-Q1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DnL-EZ-VIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-PP-AVC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-vp-Pus">
                                        <rect key="frame" x="135" y="151" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BVN-uG-cfO"/>
                                            <constraint firstAttribute="width" constant="50" id="ejh-Ds-jWs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-Rb-PBi">
                                        <rect key="frame" x="0.0" y="209" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aET-Lw-vRS"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Word">
                                                <attributes>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-gC-gKQ">
                                        <rect key="frame" x="61" y="501" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DO1-2U-btV"/>
                                            <constraint firstAttribute="width" constant="200" id="P80-Tb-u3g"/>
                                        </constraints>
                                        <state key="normal" title="Cancel Training"/>
                                        <connections>
                                            <action selector="cancelTraining:" destination="DB9-16-cmG" eventType="touchUpInside" id="fbu-oO-3EM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-AN-QxP">
                                        <rect key="frame" x="126" y="296" width="68" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ENTER"/>
                                        <connections>
                                            <action selector="enterAnswer:" destination="DB9-16-cmG" eventType="touchUpInside" id="ziV-wG-TQz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Translation" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-cT-5C0">
                                        <rect key="frame" x="25" y="259" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yjz-j2-fak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-5i-1Tm" userLabel="CorretionLabel">
                                        <rect key="frame" x="0.0" y="254" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FFq-ti-7AD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Wort">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="34" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-NQ-WoZ">
                                        <rect key="frame" x="35" y="11" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j9e-Vj-Zvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-Gy-j5Z">
                                        <rect key="frame" x="10" y="10" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="FPh-dS-83A"/>
                                            <constraint firstAttribute="height" constant="23" id="UM2-Gz-E8v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BqZ-5i-1Tm" firstAttribute="top" secondItem="jfp-Rb-PBi" secondAttribute="bottom" constant="5" id="5Pf-jr-gNh"/>
                                    <constraint firstItem="nYM-NQ-WoZ" firstAttribute="centerY" secondItem="JNu-Gy-j5Z" secondAttribute="centerY" id="5f8-tD-tAc"/>
                                    <constraint firstItem="JNu-Gy-j5Z" firstAttribute="leading" secondItem="mPS-PP-AVC" secondAttribute="leadingMargin" constant="2" id="7of-Dh-BNO"/>
                                    <constraint firstItem="nYM-NQ-WoZ" firstAttribute="leading" secondItem="JNu-Gy-j5Z" secondAttribute="trailing" constant="2" id="CNU-ab-SLA"/>
                                    <constraint firstItem="oyK-cT-5C0" firstAttribute="centerY" secondItem="mPS-PP-AVC" secondAttribute="centerY" id="DdU-B1-JnS"/>
                                    <constraint firstItem="BqZ-5i-1Tm" firstAttribute="centerY" secondItem="mPS-PP-AVC" secondAttribute="centerY" id="Hfw-aD-9cg"/>
                                    <constraint firstItem="MD5-AN-QxP" firstAttribute="top" secondItem="BqZ-5i-1Tm" secondAttribute="bottom" constant="2" id="HrW-Qm-UpT"/>
                                    <constraint firstItem="nTz-gC-gKQ" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="MOT-Iq-Obw"/>
                                    <constraint firstAttribute="trailing" secondItem="nYM-NQ-WoZ" secondAttribute="trailing" constant="2" id="NFb-Mp-viO"/>
                                    <constraint firstItem="BqZ-5i-1Tm" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="XN3-bl-PUc"/>
                                    <constraint firstItem="oyK-cT-5C0" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="Zud-ti-qHf"/>
                                    <constraint firstAttribute="bottom" secondItem="nTz-gC-gKQ" secondAttribute="bottom" constant="17" id="bk4-bB-dIx"/>
                                    <constraint firstItem="M5p-vp-Pus" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="bob-Bq-5sx"/>
                                    <constraint firstItem="jfp-Rb-PBi" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="cFV-Rd-1rF"/>
                                    <constraint firstItem="JNu-Gy-j5Z" firstAttribute="top" secondItem="mPS-PP-AVC" secondAttribute="topMargin" constant="2" id="hAJ-b9-v0R"/>
                                    <constraint firstItem="MD5-AN-QxP" firstAttribute="centerX" secondItem="mPS-PP-AVC" secondAttribute="centerX" id="o2v-Ao-e0e"/>
                                    <constraint firstItem="jfp-Rb-PBi" firstAttribute="width" secondItem="mPS-PP-AVC" secondAttribute="width" id="s6v-LH-Wlk"/>
                                    <constraint firstItem="oyK-cT-5C0" firstAttribute="width" secondItem="mPS-PP-AVC" secondAttribute="width" constant="-50" id="wth-md-udI"/>
                                    <constraint firstItem="jfp-Rb-PBi" firstAttribute="top" secondItem="M5p-vp-Pus" secondAttribute="bottom" constant="8" id="ypL-Tl-1ug"/>
                                    <constraint firstItem="BqZ-5i-1Tm" firstAttribute="width" secondItem="mPS-PP-AVC" secondAttribute="width" id="zOm-s7-6oU"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-Qt-wVP">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WlF-8g-fa8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-Bf-EK0">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1fP-Li-1oR"/>
                                    <constraint firstAttribute="width" constant="240" id="UkD-VS-cYb"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TeO-HL-Q1a" firstAttribute="top" secondItem="kjd-Qt-wVP" secondAttribute="bottom" id="5cd-06-N49"/>
                            <constraint firstItem="TeO-HL-Q1a" firstAttribute="top" secondItem="mPS-PP-AVC" secondAttribute="bottom" id="8ed-xa-vfU"/>
                            <constraint firstItem="mPS-PP-AVC" firstAttribute="leading" secondItem="DnL-EZ-VIz" secondAttribute="leading" id="9zg-nU-NOu"/>
                            <constraint firstItem="kjd-Qt-wVP" firstAttribute="leading" secondItem="DnL-EZ-VIz" secondAttribute="leading" id="ANf-FP-A30"/>
                            <constraint firstItem="mPS-PP-AVC" firstAttribute="centerX" secondItem="DnL-EZ-VIz" secondAttribute="centerX" id="JWe-xn-wcP"/>
                            <constraint firstItem="kjd-Qt-wVP" firstAttribute="top" secondItem="bLa-4a-Uox" secondAttribute="bottom" id="JZR-Y6-kIN"/>
                            <constraint firstAttribute="trailing" secondItem="kjd-Qt-wVP" secondAttribute="trailing" id="LNF-oM-Tih"/>
                            <constraint firstItem="mAx-Bf-EK0" firstAttribute="centerY" secondItem="DnL-EZ-VIz" secondAttribute="centerY" id="MuF-kY-65p"/>
                            <constraint firstItem="mPS-PP-AVC" firstAttribute="top" secondItem="bLa-4a-Uox" secondAttribute="bottom" id="VgW-Ej-x64"/>
                            <constraint firstAttribute="trailing" secondItem="mPS-PP-AVC" secondAttribute="trailing" id="Zu9-pL-s0n"/>
                            <constraint firstItem="mAx-Bf-EK0" firstAttribute="centerX" secondItem="DnL-EZ-VIz" secondAttribute="centerX" id="md0-NZ-Agf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctionLabel" destination="BqZ-5i-1Tm" id="tH4-w1-LZJ"/>
                        <outlet property="dialogContainer" destination="mAx-Bf-EK0" id="Ol9-YL-D8Y"/>
                        <outlet property="effectView" destination="kjd-Qt-wVP" id="eSt-EN-faY"/>
                        <outlet property="enterButton" destination="MD5-AN-QxP" id="gyP-jQ-6vn"/>
                        <outlet property="resultIconContainer" destination="M5p-vp-Pus" id="d58-ow-UK4"/>
                        <outlet property="score" destination="nYM-NQ-WoZ" id="XK0-nZ-OA4"/>
                        <outlet property="userInput" destination="oyK-cT-5C0" id="VCf-kK-3hr"/>
                        <outlet property="wordLabel" destination="jfp-Rb-PBi" id="boE-ec-X23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJo-cT-jGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19y-5w-H3z">
            <objects>
                <navigationController id="nIH-98-GP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfN-y2-FDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOt-Vo-GlK" kind="relationship" relationship="rootViewController" id="rie-Zb-CSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-P0-Ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="89"/>
        </scene>
        <!--Add Lesson TableVC-->
        <scene sceneID="CjU-vp-B5S">
            <objects>
                <tableViewController id="bOt-Vo-GlK" customClass="AddLessonTableVC" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ww3-O8-MfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Lesson Title" id="KUH-sn-Uht">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cpk-Qe-foF">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpk-Qe-foF" id="4lq-yA-SYx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-OY-5e1">
                                                    <rect key="frame" x="5" y="7" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PMl-HQ-AXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="centerY" secondItem="4lq-yA-SYx" secondAttribute="centerY" id="9hq-xF-TE4"/>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="width" secondItem="4lq-yA-SYx" secondAttribute="width" constant="-10" id="UL4-2o-WKM"/>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="centerX" secondItem="4lq-yA-SYx" secondAttribute="centerX" id="aoz-lv-yfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="dQW-Bp-Exp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXt-fU-NXY">
                                        <rect key="frame" x="0.0" y="179.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXt-fU-NXY" id="CPk-TW-EIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="785-E7-UpP">
                                                    <rect key="frame" x="5" y="7" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s7R-jx-K35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="centerY" secondItem="CPk-TW-EIO" secondAttribute="centerY" id="Hfg-PW-7Uh"/>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="centerX" secondItem="CPk-TW-EIO" secondAttribute="centerX" id="tFl-eF-XLn"/>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="width" secondItem="CPk-TW-EIO" secondAttribute="width" constant="-10" id="uky-D3-KkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tHt-Yg-x9c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16S-S8-dAJ">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16S-S8-dAJ" id="QVC-q8-6M7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-hH-CyL">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mtw-BS-X78"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Vocabulary"/>
                                                    <connections>
                                                        <action selector="editVocabulary:" destination="bOt-Vo-GlK" eventType="touchUpInside" id="7ER-7h-rMa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="width" secondItem="QVC-q8-6M7" secondAttribute="width" id="Blf-pH-xCK"/>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="centerX" secondItem="QVC-q8-6M7" secondAttribute="centerX" id="HfD-XH-jrk"/>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="centerY" secondItem="QVC-q8-6M7" secondAttribute="centerY" id="Z2V-k3-EaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOt-Vo-GlK" id="vrQ-v6-gIX"/>
                            <outlet property="delegate" destination="bOt-Vo-GlK" id="u45-QF-iZt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ywr-7H-nxj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U8c-Iw-hKY">
                            <connections>
                                <action selector="cancel:" destination="bOt-Vo-GlK" id="smT-Ef-hUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CQt-ng-0O9">
                            <connections>
                                <action selector="saveLesson:" destination="bOt-Vo-GlK" id="zdl-rw-MzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editVocButton" destination="CS3-hH-CyL" id="PlG-t1-J6m"/>
                        <outlet property="lessonDescription" destination="785-E7-UpP" id="Ahq-Pr-TWj"/>
                        <outlet property="lessonTitle" destination="ne7-OY-5e1" id="eGC-Vo-Fgr"/>
                        <segue destination="9Q8-6s-5xu" kind="modal" identifier="addVocabulary" id="rel-El-RYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-V7-QUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="89"/>
        </scene>
        <!--Vocabulary List-->
        <scene sceneID="m0A-Ag-mfw">
            <objects>
                <tableViewController id="3wH-OR-Nv1" customClass="AddVocabularyVC" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oi3-Zr-qSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VocabularyCell" id="SRP-qd-2tF" customClass="VocabularyOverviewCell" customModule="Vocabulum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRP-qd-2tF" id="BvB-13-hX2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-GZ-KSo" userLabel="CenterLine">
                                            <rect key="frame" x="160" y="0.0" width="1" height="43"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ZDN-J9-ggM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-zl-pNw">
                                            <rect key="frame" x="18" y="10" width="142" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4W-MY-rku">
                                            <rect key="frame" x="161" y="10" width="141" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJl-zl-pNw" firstAttribute="leading" secondItem="BvB-13-hX2" secondAttribute="leadingMargin" constant="10" id="3Za-gv-fa4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w4W-MY-rku" secondAttribute="bottom" constant="2" id="7Y2-gY-d4q"/>
                                        <constraint firstItem="QWM-GZ-KSo" firstAttribute="centerX" secondItem="BvB-13-hX2" secondAttribute="centerX" id="AY5-5O-gf4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w4W-MY-rku" secondAttribute="trailing" constant="10" id="B7r-3k-zM0"/>
                                        <constraint firstItem="w4W-MY-rku" firstAttribute="top" secondItem="BvB-13-hX2" secondAttribute="topMargin" constant="2" id="ODg-xG-j1y"/>
                                        <constraint firstItem="nJl-zl-pNw" firstAttribute="top" secondItem="BvB-13-hX2" secondAttribute="topMargin" constant="2" id="OMM-ZZ-Tkg"/>
                                        <constraint firstItem="QWM-GZ-KSo" firstAttribute="leading" secondItem="nJl-zl-pNw" secondAttribute="trailing" id="TDR-kL-oe7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nJl-zl-pNw" secondAttribute="bottom" constant="2" id="dqE-J6-Onp"/>
                                        <constraint firstItem="QWM-GZ-KSo" firstAttribute="height" secondItem="BvB-13-hX2" secondAttribute="height" id="kuz-5k-lYt"/>
                                        <constraint firstItem="QWM-GZ-KSo" firstAttribute="centerY" secondItem="BvB-13-hX2" secondAttribute="centerY" id="sD7-AI-83T"/>
                                        <constraint firstItem="w4W-MY-rku" firstAttribute="leading" secondItem="QWM-GZ-KSo" secondAttribute="trailing" id="uRr-8R-seJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nativeWord" destination="nJl-zl-pNw" id="pkl-9m-f7K"/>
                                    <outlet property="translation" destination="w4W-MY-rku" id="mEC-uh-AsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wH-OR-Nv1" id="rEm-Xg-WDW"/>
                            <outlet property="delegate" destination="3wH-OR-Nv1" id="uOJ-YL-ri4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vocabulary List" id="sTh-2C-HlX"/>
                    <connections>
                        <outlet property="vocabularyTableView" destination="oi3-Zr-qSp" id="MSA-Ym-Yif"/>
                        <segue destination="Pmc-SL-XgP" kind="push" identifier="enterVocabulary" id="K3Y-hv-qrD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-db-2FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tj-y5-AxQ">
            <objects>
                <navigationController toolbarHidden="NO" id="9Q8-6s-5xu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sbu-Hz-vFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSE-B6-mLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C0c-2X-TLu">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3wH-OR-Nv1" kind="relationship" relationship="rootViewController" id="cEg-1p-eyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-pj-sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="823"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="5ai-M4-bRF">
            <objects>
                <tableViewController title="Add Word" modalPresentationStyle="overCurrentContext" id="Pmc-SL-XgP" customClass="EnterVocabularyTableViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yRY-yh-qji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Vocabulary" id="w3K-iT-NFb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N8i-sC-VbY">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8i-sC-VbY" id="UZp-rk-4pn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-uw-gy0">
                                                    <rect key="frame" x="8" y="8" width="265" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="756-x5-xc2" userLabel="Yandex Button Native">
                                                    <rect key="frame" x="281" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Jmr-M1-Vvk"/>
                                                        <constraint firstAttribute="width" constant="26" id="mrF-JM-q4f"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Book"/>
                                                    <connections>
                                                        <action selector="searchYandexNative:" destination="Pmc-SL-XgP" eventType="touchUpInside" id="OGZ-FS-yah"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-Ml-NgM">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="riI-52-08g"/>
                                                        <constraint firstAttribute="height" constant="20" id="z8V-e8-1Ym"/>
                                                    </constraints>
                                                    <color key="color" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="756-x5-xc2" firstAttribute="leading" secondItem="E8q-uw-gy0" secondAttribute="trailing" constant="8" id="Bn6-Ge-3n1"/>
                                                <constraint firstItem="756-x5-xc2" firstAttribute="centerY" secondItem="UZp-rk-4pn" secondAttribute="centerY" id="Ksp-Fo-ouK"/>
                                                <constraint firstItem="E8q-uw-gy0" firstAttribute="top" secondItem="UZp-rk-4pn" secondAttribute="topMargin" id="XlP-xR-kJt"/>
                                                <constraint firstItem="E8q-uw-gy0" firstAttribute="bottom" secondItem="UZp-rk-4pn" secondAttribute="bottomMargin" id="dea-oo-scS"/>
                                                <constraint firstItem="bsD-Ml-NgM" firstAttribute="centerX" secondItem="UZp-rk-4pn" secondAttribute="centerX" id="hGB-CU-xi1"/>
                                                <constraint firstItem="bsD-Ml-NgM" firstAttribute="centerY" secondItem="UZp-rk-4pn" secondAttribute="centerY" id="j6d-hs-Bjo"/>
                                                <constraint firstItem="E8q-uw-gy0" firstAttribute="leading" secondItem="UZp-rk-4pn" secondAttribute="leadingMargin" id="lAW-NZ-bFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="756-x5-xc2" secondAttribute="trailing" constant="5" id="rnr-He-gFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QrI-60-6Fq">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrI-60-6Fq" id="hzL-AI-x1q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-Fb-GzS">
                                                    <rect key="frame" x="8" y="8" width="265" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v5-lN-jIJ">
                                                    <rect key="frame" x="281" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ZQ2-Ak-OaH"/>
                                                        <constraint firstAttribute="width" constant="26" id="ccb-yx-hzU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Book"/>
                                                    <connections>
                                                        <action selector="searchYandexTranslation:" destination="Pmc-SL-XgP" eventType="touchUpInside" id="aCl-kE-2In"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-wL-6ua">
                                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ocj-NV-mDR"/>
                                                        <constraint firstAttribute="height" constant="20" id="b3D-Es-uHx"/>
                                                    </constraints>
                                                    <color key="color" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fWC-Fb-GzS" firstAttribute="leading" secondItem="hzL-AI-x1q" secondAttribute="leadingMargin" id="EXg-oY-9pe"/>
                                                <constraint firstItem="fWC-Fb-GzS" firstAttribute="top" secondItem="hzL-AI-x1q" secondAttribute="topMargin" id="ZJA-Ev-mav"/>
                                                <constraint firstItem="zEE-wL-6ua" firstAttribute="centerY" secondItem="hzL-AI-x1q" secondAttribute="centerY" id="aCE-lI-pSD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0v5-lN-jIJ" secondAttribute="trailing" constant="5" id="aQa-zS-PgB"/>
                                                <constraint firstItem="0v5-lN-jIJ" firstAttribute="centerY" secondItem="hzL-AI-x1q" secondAttribute="centerY" id="i9a-7n-1xv"/>
                                                <constraint firstItem="zEE-wL-6ua" firstAttribute="centerX" secondItem="hzL-AI-x1q" secondAttribute="centerX" id="ux3-lM-ZZe"/>
                                                <constraint firstItem="0v5-lN-jIJ" firstAttribute="leading" secondItem="fWC-Fb-GzS" secondAttribute="trailing" constant="8" id="wO9-O2-dW6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fWC-Fb-GzS" secondAttribute="bottom" id="zS9-y8-Q2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Difficulty" id="8kd-mq-TK6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DCA-ZP-kUw">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCA-ZP-kUw" id="lQO-Ke-XnU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="plC-Ph-qk9">
                                                    <rect key="frame" x="11" y="7" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Known"/>
                                                        <segment title="Easy"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Hard"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plC-Ph-qk9" firstAttribute="centerX" secondItem="lQO-Ke-XnU" secondAttribute="centerX" id="3MR-1Z-tKN"/>
                                                <constraint firstItem="plC-Ph-qk9" firstAttribute="centerY" secondItem="lQO-Ke-XnU" secondAttribute="centerY" id="hbc-88-1bD"/>
                                                <constraint firstItem="plC-Ph-qk9" firstAttribute="width" secondItem="lQO-Ke-XnU" secondAttribute="width" constant="-21" id="lrN-iO-Xmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pmc-SL-XgP" id="t9x-ca-hCV"/>
                            <outlet property="delegate" destination="Pmc-SL-XgP" id="y6w-3E-mgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Vocabulary" id="6t3-wg-ZZH"/>
                    <connections>
                        <outlet property="difficultySetting" destination="plC-Ph-qk9" id="n9J-gY-oBI"/>
                        <outlet property="nativeSpinner" destination="bsD-Ml-NgM" id="SXx-mh-NjQ"/>
                        <outlet property="nativeWord" destination="E8q-uw-gy0" id="GJz-Uy-Dpl"/>
                        <outlet property="translation" destination="fWC-Fb-GzS" id="hvm-nu-BeY"/>
                        <outlet property="translationSpinner" destination="zEE-wL-6ua" id="Q9m-O8-7ws"/>
                        <outlet property="yandexButtonNative" destination="756-x5-xc2" id="6mh-do-BZM"/>
                        <outlet property="yandexButtonTranslation" destination="0v5-lN-jIJ" id="Ixa-7n-mjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BJ-QF-VJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="831"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="d7C-Xo-457">
            <objects>
                <tableViewController id="Oog-7e-Ec5" customClass="AddSetViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kyo-3L-b6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="n66-P6-lmm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gFP-wM-1W1">
                                        <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFP-wM-1W1" id="je7-0C-hIb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Book Titlel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-GR-tNI">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Languages" id="MoY-AF-sgu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="k55-uo-ajy">
                                        <rect key="frame" x="0.0" y="179.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k55-uo-ajy" id="yIz-jp-OdS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ARc-lY-yMG">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="ARc-lY-yMG" id="Wrl-Lg-X1F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oog-7e-Ec5" id="2v8-kW-n2w"/>
                            <outlet property="delegate" destination="Oog-7e-Ec5" id="hfy-pr-gKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="Tf9-Wi-0Bk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="YEz-6I-ZT0">
                            <connections>
                                <action selector="close:" destination="Oog-7e-Ec5" id="D0I-6Q-qrB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="CSD-We-ohU">
                            <connections>
                                <action selector="save:" destination="Oog-7e-Ec5" id="uVn-b0-rQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LanguageB" destination="ARc-lY-yMG" id="a7Z-YE-Rc0"/>
                        <outlet property="addSetTableView" destination="Kyo-3L-b6E" id="pmi-mh-kFt"/>
                        <outlet property="closeButton" destination="YEz-6I-ZT0" id="x1Q-Xb-j9Z"/>
                        <outlet property="languageA" destination="k55-uo-ajy" id="jhk-I1-xra"/>
                        <outlet property="languageB" destination="ARc-lY-yMG" id="4SV-wg-RZL"/>
                        <outlet property="saveButton" destination="CSD-We-ohU" id="4cV-dM-s8P"/>
                        <outlet property="titleField" destination="PaG-GR-tNI" id="Mgg-tY-FVd"/>
                        <segue destination="oUH-Hp-N2l" kind="push" identifier="selectLang" id="Xct-LD-oio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-K2-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-568"/>
        </scene>
        <!--Select a Language-->
        <scene sceneID="8Po-0j-ABH">
            <objects>
                <viewController id="oUH-Hp-N2l" customClass="SelectLangTableViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm2-9N-Qz8"/>
                        <viewControllerLayoutGuide type="bottom" id="HJW-fc-aOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sv-uf-8ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-Ld-ieL">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-hj-wW4" userLabel="SelectLang">
                                <rect key="frame" x="16" y="88" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" textLabel="EYq-y1-pX6" detailTextLabel="EgV-bQ-xxw" style="IBUITableViewCellStyleValue1" id="P5c-P1-3DI">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5c-P1-3DI" id="fOQ-yk-May">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYq-y1-pX6">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EgV-bQ-xxw">
                                                    <rect key="frame" x="231.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no Yandex supported language can be combined with the current selection. Pleases select another language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-4X-Stq">
                                <rect key="frame" x="16" y="221" width="288" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="wGn-N5-bPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-1O-daU">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="02v-FS-tYb"/>
                                    <constraint firstAttribute="height" constant="37" id="nOH-EI-nqh"/>
                                </constraints>
                                <color key="color" red="0.08235294118" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bT5-4X-Stq" firstAttribute="centerX" secondItem="5sv-uf-8ce" secondAttribute="centerX" id="7Zl-s0-Vv2"/>
                            <constraint firstItem="HVr-1O-daU" firstAttribute="centerY" secondItem="5sv-uf-8ce" secondAttribute="centerY" id="CgJ-MP-SqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4y-hj-wW4" secondAttribute="trailing" id="H6e-bj-PIW"/>
                            <constraint firstItem="b4y-hj-wW4" firstAttribute="top" secondItem="CKP-Ld-ieL" secondAttribute="bottom" id="Iw0-jx-0QC"/>
                            <constraint firstItem="HJW-fc-aOG" firstAttribute="top" secondItem="b4y-hj-wW4" secondAttribute="bottom" id="U9z-98-oSI"/>
                            <constraint firstItem="CKP-Ld-ieL" firstAttribute="centerX" secondItem="5sv-uf-8ce" secondAttribute="centerX" id="WJY-NR-Edc"/>
                            <constraint firstItem="HVr-1O-daU" firstAttribute="centerX" secondItem="5sv-uf-8ce" secondAttribute="centerX" id="Xqa-us-Bwi"/>
                            <constraint firstItem="CKP-Ld-ieL" firstAttribute="top" secondItem="Fm2-9N-Qz8" secondAttribute="bottom" id="Ztj-hO-vGA"/>
                            <constraint firstItem="b4y-hj-wW4" firstAttribute="leading" secondItem="5sv-uf-8ce" secondAttribute="leadingMargin" id="dNX-T2-Wqa"/>
                            <constraint firstItem="bT5-4X-Stq" firstAttribute="centerY" secondItem="5sv-uf-8ce" secondAttribute="centerY" id="mTo-ny-C12"/>
                            <constraint firstItem="CKP-Ld-ieL" firstAttribute="width" secondItem="5sv-uf-8ce" secondAttribute="width" id="wrS-le-2kg"/>
                            <constraint firstItem="bT5-4X-Stq" firstAttribute="width" secondItem="b4y-hj-wW4" secondAttribute="width" id="zLy-Oc-nBb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rTj-Zj-W6c"/>
                        <barButtonItem title="Select other Language" id="b9h-ER-9Nz">
                            <connections>
                                <action selector="selectOtherLanguage:" destination="oUH-Hp-N2l" id="UzL-JE-DEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aGE-ap-869"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select a Language" id="E7N-ie-Sjl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HVr-1O-daU" id="cQW-5L-0qy"/>
                        <outlet property="noLangAvailable" destination="bT5-4X-Stq" id="PjE-Ok-vc4"/>
                        <outlet property="searchBar" destination="CKP-Ld-ieL" id="pRe-r7-Zze"/>
                        <outlet property="searchDisplayController" destination="bZT-Ra-Dvb" id="glR-ls-Q7I"/>
                        <outlet property="selectLangTableView" destination="b4y-hj-wW4" id="7Lt-8w-gQ9"/>
                        <segue destination="9Du-Ok-ILs" kind="push" identifier="CustomLanguageInput" id="ly8-EX-dAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAJ-wQ-s9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bZT-Ra-Dvb">
                    <connections>
                        <outlet property="delegate" destination="oUH-Hp-N2l" id="yGm-wG-gcv"/>
                        <outlet property="searchContentsController" destination="oUH-Hp-N2l" id="Wxa-s7-rBt"/>
                        <outlet property="searchResultsDataSource" destination="oUH-Hp-N2l" id="yft-mf-Qt5"/>
                        <outlet property="searchResultsDelegate" destination="oUH-Hp-N2l" id="45p-kL-KQu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1742" y="-568"/>
        </scene>
        <!--Add Language-->
        <scene sceneID="yQN-w7-b0f">
            <objects>
                <tableViewController id="9Du-Ok-ILs" customClass="CustomLanguageViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bpN-ad-r50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Please note that Yandex Dictionary support is only available for listed languages" id="mcl-Aq-wnO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o1G-CV-UHD">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1G-CV-UHD" id="uZe-jb-FvP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-x4-zhk">
                                                    <rect key="frame" x="5" y="3" width="310" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="a3E-x4-zhk" firstAttribute="centerY" secondItem="uZe-jb-FvP" secondAttribute="centerY" id="9yk-tq-A9e"/>
                                                <constraint firstItem="a3E-x4-zhk" firstAttribute="width" secondItem="uZe-jb-FvP" secondAttribute="width" constant="-10" id="Fvf-gn-dYg"/>
                                                <constraint firstItem="a3E-x4-zhk" firstAttribute="height" secondItem="uZe-jb-FvP" secondAttribute="height" constant="-6" id="lLk-z3-Itw"/>
                                                <constraint firstItem="a3E-x4-zhk" firstAttribute="centerX" secondItem="uZe-jb-FvP" secondAttribute="centerX" id="uvc-M2-MGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Du-Ok-ILs" id="H0w-3Q-O1V"/>
                            <outlet property="delegate" destination="9Du-Ok-ILs" id="P8T-8C-SPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Language" id="kZB-Hk-HkR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="khl-XV-zdC">
                            <connections>
                                <action selector="addLanguage:" destination="9Du-Ok-ILs" id="Kcz-SU-udv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLanguageButton" destination="khl-XV-zdC" id="Y85-qD-G2w"/>
                        <outlet property="languageInput" destination="a3E-x4-zhk" id="Irx-Wi-cOT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obp-Q8-WHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aP-E6-xYf">
            <objects>
                <navigationController toolbarHidden="NO" id="kXG-Ay-nnp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rv-tm-FvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1W9-2e-1Uc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Oog-7e-Ec5" kind="relationship" relationship="rootViewController" id="xIE-eo-3w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbl-Un-QSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="26" height="26"/>
        <image name="correct" width="100" height="100"/>
        <image name="info" width="25" height="25"/>
        <image name="wrong" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oku-U5-Uxh"/>
    </inferredMetricsTieBreakers>
</document>
