<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nnw-sz-0uG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="89"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SetsViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9" customClass="BookOverviewCell" customModule="Vocabulum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-wh-kaX">
                                            <rect key="frame" x="246" y="2" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Q87-JX-0uR"/>
                                                <constraint firstAttribute="width" constant="40" id="xYN-dG-l53"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editBookContent:" destination="m0d-ak-lc9" eventType="touchUpInside" id="md8-RY-k7x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-PJ-6zx">
                                            <rect key="frame" x="180" y="2" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6al-zy-In1"/>
                                                <constraint firstAttribute="height" constant="40" id="pP6-N5-9hX"/>
                                            </constraints>
                                            <state key="normal" title="Learn"/>
                                            <connections>
                                                <action selector="startLearning:" destination="m0d-ak-lc9" eventType="touchUpInside" id="lJC-Xo-KRS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-YA-1A2">
                                            <rect key="frame" x="8" y="11" width="162" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cRV-CL-yht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8xw-wh-kaX" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="8o6-Af-8Lf"/>
                                        <constraint firstItem="9CZ-PJ-6zx" firstAttribute="leading" secondItem="Ga0-YA-1A2" secondAttribute="trailing" constant="10" id="BYc-QH-ECx"/>
                                        <constraint firstItem="9CZ-PJ-6zx" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="H53-kw-aqS"/>
                                        <constraint firstItem="8xw-wh-kaX" firstAttribute="leading" secondItem="9CZ-PJ-6zx" secondAttribute="trailing" constant="26" id="LB1-MW-oTc"/>
                                        <constraint firstItem="Ga0-YA-1A2" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="PIG-vc-mjn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xw-wh-kaX" secondAttribute="trailing" constant="26" id="Raa-tR-Evc"/>
                                        <constraint firstItem="Ga0-YA-1A2" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="h8b-9b-MSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="title" destination="Ga0-YA-1A2" id="BV2-D7-yog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Books List" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="kXG-Ay-nnp" kind="modal" identifier="addSet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="VzH-PC-EWb"/>
                        <segue destination="nIH-98-GP8" kind="modal" identifier="addLesson" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="4QH-rG-LMF"/>
                        <segue destination="9Q8-6s-5xu" kind="modal" identifier="addVocabulary" id="Oku-U5-Uxh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19y-5w-H3z">
            <objects>
                <navigationController id="nIH-98-GP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfN-y2-FDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOt-Vo-GlK" kind="relationship" relationship="rootViewController" id="rie-Zb-CSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-P0-Ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="89"/>
        </scene>
        <!--Add Lesson TableVC-->
        <scene sceneID="CjU-vp-B5S">
            <objects>
                <tableViewController id="bOt-Vo-GlK" customClass="AddLessonTableVC" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ww3-O8-MfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Lesson Title" id="KUH-sn-Uht">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cpk-Qe-foF">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpk-Qe-foF" id="4lq-yA-SYx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-OY-5e1">
                                                    <rect key="frame" x="5" y="7" width="310" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PMl-HQ-AXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="centerY" secondItem="4lq-yA-SYx" secondAttribute="centerY" id="9hq-xF-TE4"/>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="width" secondItem="4lq-yA-SYx" secondAttribute="width" constant="-10" id="UL4-2o-WKM"/>
                                                <constraint firstItem="ne7-OY-5e1" firstAttribute="centerX" secondItem="4lq-yA-SYx" secondAttribute="centerX" id="aoz-lv-yfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="dQW-Bp-Exp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gXt-fU-NXY">
                                        <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXt-fU-NXY" id="CPk-TW-EIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="785-E7-UpP">
                                                    <rect key="frame" x="5" y="7" width="310" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s7R-jx-K35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="centerY" secondItem="CPk-TW-EIO" secondAttribute="centerY" id="Hfg-PW-7Uh"/>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="centerX" secondItem="CPk-TW-EIO" secondAttribute="centerX" id="tFl-eF-XLn"/>
                                                <constraint firstItem="785-E7-UpP" firstAttribute="width" secondItem="CPk-TW-EIO" secondAttribute="width" constant="-10" id="uky-D3-KkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tHt-Yg-x9c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16S-S8-dAJ">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16S-S8-dAJ" id="QVC-q8-6M7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-hH-CyL">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mtw-BS-X78"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Vocabulary"/>
                                                    <connections>
                                                        <action selector="editVocabulary:" destination="bOt-Vo-GlK" eventType="touchUpInside" id="7ER-7h-rMa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="width" secondItem="QVC-q8-6M7" secondAttribute="width" id="Blf-pH-xCK"/>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="centerX" secondItem="QVC-q8-6M7" secondAttribute="centerX" id="HfD-XH-jrk"/>
                                                <constraint firstItem="CS3-hH-CyL" firstAttribute="centerY" secondItem="QVC-q8-6M7" secondAttribute="centerY" id="Z2V-k3-EaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bOt-Vo-GlK" id="vrQ-v6-gIX"/>
                            <outlet property="delegate" destination="bOt-Vo-GlK" id="u45-QF-iZt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ywr-7H-nxj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U8c-Iw-hKY">
                            <connections>
                                <action selector="cancel:" destination="bOt-Vo-GlK" id="smT-Ef-hUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CQt-ng-0O9">
                            <connections>
                                <action selector="saveLesson:" destination="bOt-Vo-GlK" id="zdl-rw-MzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lessonDescription" destination="785-E7-UpP" id="Ahq-Pr-TWj"/>
                        <outlet property="lessonTitle" destination="ne7-OY-5e1" id="eGC-Vo-Fgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkM-V7-QUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tj-y5-AxQ">
            <objects>
                <navigationController id="9Q8-6s-5xu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sbu-Hz-vFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSE-B6-mLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubM-hG-ykR" kind="relationship" relationship="rootViewController" id="4Gj-dh-beb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqa-pj-sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="759"/>
        </scene>
        <!--Vocabulary Manager-->
        <scene sceneID="e4m-rX-MVm">
            <objects>
                <viewController storyboardIdentifier="VocabularyVC" title="Vocabulary Manager" providesPresentationContextTransitionStyle="YES" id="ubM-hG-ykR" customClass="AddVocabularyVC" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDS-pK-o2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvp-mh-WK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6X-bK-Q6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-VP-2Sm">
                                <rect key="frame" x="0.0" y="46" width="320" height="476"/>
                                <animations/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="48" id="Btp-O8-hlI" customClass="VocabularyOverviewCell" customModule="Vocabulum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btp-O8-hlI" id="xv7-jr-uLT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center-line" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-gx-Iwr">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="37"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="7nn-OI-YVz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-Vj-KDU">
                                                    <rect key="frame" x="14" y="8" width="150" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jMN-Mc-LiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-mw-kqu">
                                                    <rect key="frame" x="156" y="8" width="150" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="VRD-HL-Tz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeG-mw-kqu" secondAttribute="bottom" id="FiW-QI-rRR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeG-mw-kqu" secondAttribute="trailing" constant="6" id="GOf-HM-ISL"/>
                                                <constraint firstItem="fdH-gx-Iwr" firstAttribute="centerX" secondItem="xv7-jr-uLT" secondAttribute="centerX" id="IBt-ux-45j"/>
                                                <constraint firstItem="fdH-gx-Iwr" firstAttribute="height" secondItem="xv7-jr-uLT" secondAttribute="height" constant="-10" id="Ql5-fd-tMz"/>
                                                <constraint firstItem="bPf-Vj-KDU" firstAttribute="top" secondItem="xv7-jr-uLT" secondAttribute="topMargin" id="UWa-Mb-CPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bPf-Vj-KDU" secondAttribute="bottom" id="Ua1-IP-H4y"/>
                                                <constraint firstItem="bPf-Vj-KDU" firstAttribute="leading" secondItem="xv7-jr-uLT" secondAttribute="leadingMargin" constant="6" id="bXo-C1-fIr"/>
                                                <constraint firstItem="fdH-gx-Iwr" firstAttribute="centerY" secondItem="xv7-jr-uLT" secondAttribute="centerY" id="na4-sY-frw"/>
                                                <constraint firstItem="zeG-mw-kqu" firstAttribute="top" secondItem="xv7-jr-uLT" secondAttribute="topMargin" id="zvw-72-JLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nativeWord" destination="bPf-Vj-KDU" id="D39-XE-hyg"/>
                                            <outlet property="translation" destination="zeG-mw-kqu" id="zk3-I2-RC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-13-NQw">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OoQ-U8-8Wp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CuE-VP-2Sm" secondAttribute="centerY" id="MZm-4v-xZB"/>
                            <constraint firstItem="Y6I-13-NQw" firstAttribute="centerX" secondItem="F6X-bK-Q6a" secondAttribute="centerX" id="NMW-Fc-bkj"/>
                            <constraint firstAttribute="centerX" secondItem="CuE-VP-2Sm" secondAttribute="centerX" id="RUK-sM-OO3"/>
                            <constraint firstItem="Y6I-13-NQw" firstAttribute="top" secondItem="IDS-pK-o2b" secondAttribute="bottom" id="gi7-fo-Dww"/>
                            <constraint firstItem="CuE-VP-2Sm" firstAttribute="width" secondItem="Y6I-13-NQw" secondAttribute="width" id="oMn-Nq-d7M"/>
                            <constraint firstItem="CuE-VP-2Sm" firstAttribute="height" secondItem="F6X-bK-Q6a" secondAttribute="height" constant="-92" id="wUA-w3-UOd"/>
                            <constraint firstItem="CuE-VP-2Sm" firstAttribute="width" secondItem="F6X-bK-Q6a" secondAttribute="width" id="wbd-rH-u8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vocabulary Manager" id="sTG-Eq-fej"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Y6I-13-NQw" id="KJ6-qX-Wm8"/>
                        <outlet property="vocabularyTableView" destination="CuE-VP-2Sm" id="3RA-pb-fY4"/>
                        <segue destination="Pmc-SL-XgP" kind="push" identifier="enterVocabulary" id="wT3-VO-gwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-c6-vKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="759"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="5ai-M4-bRF">
            <objects>
                <tableViewController title="Add Word" modalPresentationStyle="overCurrentContext" id="Pmc-SL-XgP" customClass="EnterVocabularyTableViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yRY-yh-qji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Vocabulary" id="w3K-iT-NFb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N8i-sC-VbY">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8i-sC-VbY" id="UZp-rk-4pn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-uw-gy0">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QrI-60-6Fq">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrI-60-6Fq" id="hzL-AI-x1q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Translation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-Fb-GzS">
                                                    <rect key="frame" x="8" y="9" width="304" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Difficulty" id="8kd-mq-TK6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DCA-ZP-kUw">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCA-ZP-kUw" id="lQO-Ke-XnU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="plC-Ph-qk9">
                                                    <rect key="frame" x="11" y="7" width="299" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Known"/>
                                                        <segment title="Easy"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Hard"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pmc-SL-XgP" id="t9x-ca-hCV"/>
                            <outlet property="delegate" destination="Pmc-SL-XgP" id="y6w-3E-mgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6t3-wg-ZZH"/>
                    <connections>
                        <outlet property="difficultySetting" destination="plC-Ph-qk9" id="n9J-gY-oBI"/>
                        <outlet property="nativeWord" destination="E8q-uw-gy0" id="GJz-Uy-Dpl"/>
                        <outlet property="translation" destination="fWC-Fb-GzS" id="hvm-nu-BeY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BJ-QF-VJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="759"/>
        </scene>
        <!--Add Set View Controller-->
        <scene sceneID="d7C-Xo-457">
            <objects>
                <tableViewController id="Oog-7e-Ec5" customClass="AddSetViewController" customModule="Vocabulum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kyo-3L-b6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="n66-P6-lmm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gFP-wM-1W1">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFP-wM-1W1" id="je7-0C-hIb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DE - EN" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-GR-tNI">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Languages" id="MoY-AF-sgu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k55-uo-ajy">
                                        <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k55-uo-ajy" id="yIz-jp-OdS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ARc-lY-yMG">
                                        <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="ARc-lY-yMG" id="Wrl-Lg-X1F">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oog-7e-Ec5" id="2v8-kW-n2w"/>
                            <outlet property="delegate" destination="Oog-7e-Ec5" id="hfy-pr-gKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tf9-Wi-0Bk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="YEz-6I-ZT0">
                            <connections>
                                <action selector="close:" destination="Oog-7e-Ec5" id="D0I-6Q-qrB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CSD-We-ohU">
                            <connections>
                                <action selector="save:" destination="Oog-7e-Ec5" id="uVn-b0-rQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LanguageB" destination="ARc-lY-yMG" id="a7Z-YE-Rc0"/>
                        <outlet property="addSetTableView" destination="Kyo-3L-b6E" id="pmi-mh-kFt"/>
                        <outlet property="closeButton" destination="YEz-6I-ZT0" id="x1Q-Xb-j9Z"/>
                        <outlet property="languageA" destination="k55-uo-ajy" id="jhk-I1-xra"/>
                        <outlet property="languageB" destination="ARc-lY-yMG" id="4SV-wg-RZL"/>
                        <outlet property="saveButton" destination="CSD-We-ohU" id="4cV-dM-s8P"/>
                        <outlet property="titleField" destination="PaG-GR-tNI" id="Mgg-tY-FVd"/>
                        <segue destination="WTt-Cs-R19" kind="push" identifier="selectLang" id="HY4-uv-RFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlJ-K2-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-568"/>
        </scene>
        <!--Select Lang Table View Controller-->
        <scene sceneID="xRF-LU-mvm">
            <objects>
                <tableViewController id="WTt-Cs-R19" customClass="SelectLangTableViewController" customModule="Vocabulum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BRt-p9-Peb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="s2c-Br-dNt">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2c-Br-dNt" id="b0D-q8-30u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTt-Cs-R19" id="Wmo-ch-pZg"/>
                            <outlet property="delegate" destination="WTt-Cs-R19" id="CrI-JT-xpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O6J-Pb-VHi"/>
                    <connections>
                        <outlet property="selectLangTableView" destination="BRt-p9-Peb" id="vwg-XV-WxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ju-5x-l1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aP-E6-xYf">
            <objects>
                <navigationController id="kXG-Ay-nnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rv-tm-FvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oog-7e-Ec5" kind="relationship" relationship="rootViewController" id="xIE-eo-3w8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbl-Un-QSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="center-line" width="320" height="47"/>
    </resources>
</document>
