<html>
<head>
    <style>
                
        body {
            height: 100%;
            background-color:white;
        
        }
    
        h1, h2, p, div{
            
            font-family: helvetica;
            margin-left: 0;
            margin-right: auto;
            font-size: 3em;
        }
    
        h1, .bline {
            font-size: 4em;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            color: white;
            width:100%;
            background-color:black;
            
        }
    
    
    
        div img {

            margin-right: auto;
            margin-left: auto;

        }

        .yandex-logo{
            width: 100%;
            height: 94px;
            padding: 0;
        }
    
        h2{
            width:100%;
        
        }
    
        p, div {
            
            margin-left: 1em;
         
        }
    </style>
</head>
<body>
    <h1>
        Vocabulum
    </h1>
	<h2>
        Developed by:
	</h2>
	<p>
		Johannes Eichler
	</p>

    <h2>
        Icons &amp; Artwork:
    </h2>
    <b>
        <p>
            <a href="https://icons8.com">
                icons8.com
            </a>
        </p>
    </b>


	<h2>
		Vocabulum is powered by:
	</h2>

	<b>
        <div class="yandex-logo">
            <a href="https://www.yandex.com">
                <img src="yandex-logo.png" width=auto height="100px">
            </a>
        </div>
    </b>
    
    <div class="bline">  </div>
    

</body>


</html>